services:
  _defaults:
    autoconfigure: true
    autowire: true


##> Persistence

  Kishlin\Backend\MotorsportTracker\Championship\Domain\Gateway\ChampionshipGateway:
    class: Kishlin\Backend\MotorsportTracker\Championship\Infrastructure\Persistence\Doctrine\Repository\ChampionshipGatewayUsingDoctrine

  Kishlin\Backend\MotorsportTracker\Championship\Domain\Gateway\SeasonGateway:
    class: Kishlin\Backend\MotorsportTracker\Championship\Infrastructure\Persistence\Doctrine\Repository\SeasonGatewayUsingDoctrine


##> Messaging

  Kishlin\Backend\MotorsportTracker\Championship\Application\CreateChampionship\CreateChampionshipCommandHandler:
    class: 'Kishlin\Backend\MotorsportTracker\Championship\Application\CreateChampionship\CreateChampionshipCommandHandler'
    tags:
      - { name: messenger.message_handler, handles: Kishlin\Backend\MotorsportTracker\Championship\Application\CreateChampionship\CreateChampionshipCommand }


  Kishlin\Backend\MotorsportTracker\Championship\Application\CreateSeason\CreateSeasonCommandHandler:
    class: 'Kishlin\Backend\MotorsportTracker\Championship\Application\CreateSeason\CreateSeasonCommandHandler'
    tags:
      - { name: messenger.message_handler, handles: Kishlin\Backend\MotorsportTracker\Championship\Application\CreateSeason\CreateSeasonCommand }
