PROJECT=motorsport

#restart policies [no, always, on-failure]
RESTART_POLICIES=on-failure

# PHP Config
PHP_VERSION=8.3-fpm
TIMEZONE='Europe/Paris'
BACKEND_SERVER_PORT_EXTERNAL=8030
BACKEND_XDEBUG_PORT_EXTERNAL=9030
BACKOFFICE_SERVER_PORT_EXTERNAL=8040
BACKOFFICE_XDEBUG_PORT_EXTERNAL=9040

#Node Config
NODE_VERSION=16.13.2
ADMIN_SERVER_PORT_EXTERNAL=3040
FRONTEND_SERVER_PORT_EXTERNAL=3030

# Memcached
MEMCACHED_VERSION=1.6
MEMCACHED_PORT_EXTERNAL=11211

#SQS
SQS_VERSION=1.2.0
SQS_PORT_EXTERNAL=9324

# Composer Config
COMPOSER_HOME=/srv/cache/composer
COMPOSER_CACHE_DIR=/srv/cache/composer

# DB Config
DB_CORE_DEV=core-dev
DB_CACHE_DEV=cache-dev
DB_CLIENT_DEV=client-dev
DB_ADMIN_DEV=admin-dev
DB_CORE_TEST=core-test
DB_CACHE_TEST=cache-test
DB_CLIENT_TEST=client-test
DB_ADMIN_TEST=admin-test
DB_USER=motorsporttracker
DB_PASSWORD=motorsporttracker
DB_VERSION=16.3
DB_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_PORT_EXTERNAL=6379
DB_NAME=${DB_CORE_DEV}
DB_NAME=${DB_CORE_DEV}
