###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=$ecretf0rt3st
###< symfony/framework-bundle ###

###> JWT ###
JWT_SECRET_KEY='@;wiiMge~SBY=.M,Kiw-B!6cf)kA[c'
JWT_ALGORITHM='HS256'
JWT_EXP_CLAIM_IS_REQUIRED=false
###< JWT ###

###> DB Config ###
DB_CORE_NAME=${DB_CORE_TEST}
DB_CORE_HOST=${DB_HOST}
DB_CORE_PORT=${DB_PORT}
DB_CORE_USER=${DB_USER}
DB_CORE_PASSWORD=${DB_PASSWORD}
DB_CACHE_NAME=${DB_CACHE_TEST}
DB_CACHE_HOST=${DB_HOST}
DB_CACHE_PORT=${DB_PORT}
DB_CACHE_USER=${DB_USER}
DB_CACHE_PASSWORD=${DB_PASSWORD}
###< DB Config ###

###> Memcached ###
MEMCACHED_DSN=memcached:11211
MEMCACHED_NAMESPACE=motorsporttracker-test
###< Memcached ###
