###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> JWT ###
JWT_ALGORITHM='HS256'
JWT_EXP_CLAIM_IS_REQUIRED=true
JWT_EXP_REFRESH_TOKEN="+1 month"
JWT_EXP_TOKEN="+10 minute"
###< JWT ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://(admin\.)?motorsportanalytics.com$'
###< nelmio/cors-bundle ###
