###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f9978f460b7d9384d6909d90becf7a71
HOSTNAME='http://localhost:8000'
###< symfony/framework-bundle ###

###> JWT ###
JWT_SECRET_KEY='@;wiiMge~SBY=.M,Kiw-B!6cf)kA[c'
JWT_ALGORITHM='HS256'
JWT_EXP_CLAIM_IS_REQUIRED=false
###< JWT ###

###> DB Config ###
DB_CORE_NAME=${DB_CORE_DEV}
DB_CORE_HOST=${DB_HOST}
DB_CORE_PORT=${DB_PORT}
DB_CORE_USER=${DB_USER}
DB_CORE_PASSWORD=${DB_PASSWORD}
DB_CACHE_NAME=${DB_CACHE_DEV}
DB_CACHE_HOST=${DB_HOST}
DB_CACHE_PORT=${DB_PORT}
DB_CACHE_USER=${DB_USER}
DB_CACHE_PASSWORD=${DB_PASSWORD}
###< DB Config ###

###> Memcached ###
MEMCACHED_DSN=memcached:11211
###< Memcached ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
