###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=$ecretf0rt3st
###< symfony/framework-bundle ###

###> JWT ###
JWT_SECRET_KEY='@;wiiMge~SBY=.M,Kiw-B!6cf)kA[c'
JWT_ALGORITHM='HS256'
JWT_EXP_CLAIM_IS_REQUIRED=false
###< JWT ###

###> doctrine/doctrine-bundle ###
DATABASE_CORE_URL="postgresql://motorsporttracker:motorsporttracker@postgres:5432/core-test?serverVersion=14.6&charset=utf8"
DATABASE_CACHE_URL="postgresql://motorsporttracker:motorsporttracker@postgres:5432/cache-test?serverVersion=14.6&charset=utf8"
###< doctrine/doctrine-bundle ###
