PROJECT=motorsport

#restart policies [no, always, on-failure]
RESTART_POLICIES=on-failure

# PHP Config
PHP_VERSION=8.2-fpm
TIMEZONE='Europe/Paris'
BACKEND_SERVER_PORT_EXTERNAL=8030
BACKEND_XDEBUG_PORT_EXTERNAL=9030
BACKOFFICE_SERVER_PORT_EXTERNAL=8040
BACKOFFICE_XDEBUG_PORT_EXTERNAL=9040

#Node Config
NODE_VERSION=16.13.2
FRONTEND_SERVER_PORT_EXTERNAL=3000

# Memcached
MEMCACHED_VERSION=1.6
MEMCACHED_PORT_EXTERNAL=11211

# Composer Config
COMPOSER_HOME=/srv/cache/composer
COMPOSER_CACHE_DIR=/srv/cache/composer

# DB Config
DB_CORE_DEV=core-dev
DB_CACHE_DEV=cache-dev
DB_CORE_TEST=core-test
DB_CACHE_TEST=cache-test
DB_USER=motorsporttracker
DB_PASSWORD=motorsporttracker
DB_VERSION=14.6
DB_DRIVER=pdo_pgsql
DB_HOST=postgres
DB_PORT=5432
DB_PORT_EXTERNAL=6379
