services:
  _defaults:
    autoconfigure: true
    autowire: true


  ##> Persistence

  Kishlin\Backend\MotorsportTracker\Driver\Domain\Gateway\DriverGateway:
    class: Kishlin\Backend\MotorsportTracker\Driver\Infrastructure\Persistence\Doctrine\Repository\DriverGatewayUsingDoctrine


  ##> Messaging

  Kishlin\Backend\MotorsportTracker\Driver\Application\CreateDriver\CreateDriverCommandHandler:
    class: 'Kishlin\Backend\MotorsportTracker\Driver\Application\CreateDriver\CreateDriverCommandHandler'
    tags:
      - { name: messenger.message_handler, handles: Kishlin\Backend\MotorsportTracker\Driver\Application\CreateDriver\CreateDriverCommand }
