calendar:
  resource: ../../src/MotorsportAdmin/Calendar/Controller/
  prefix: /api/v1/calendar
  type: annotation
  stateless: true

classification:
  resource: ../../src/MotorsportAdmin/Classification/Controller/
  prefix: /api/v1/classification
  type: annotation
  stateless: true

events:
  resource: ../../src/MotorsportAdmin/Events/Controller/
  prefix: /api/v1/events
  type: annotation
  stateless: true

jobs:
  resource: ../../src/MotorsportAdmin/Jobs/Controller/
  prefix: /api/v1/jobs
  type: annotation
  stateless: true

histories:
  resource: ../../src/MotorsportAdmin/RaceHistory/Controller/
  prefix: /api/v1/histories
  type: annotation
  stateless: true

seasons:
  resource: ../../src/MotorsportAdmin/Seasons/Controller/
  prefix: /api/v1/seasons
  type: annotation
  stateless: true

series:
  resource: ../../src/MotorsportAdmin/Series/Controller/
  prefix: /api/v1/series
  type: annotation
  stateless: true

standings:
  resource: ../../src/MotorsportAdmin/Standing/Controller/
  prefix: /api/v1/standings
  type: annotation
  stateless: true


